<a-typography>
	<a-typography-paragraph>
		<a-typography-text strong>生效日期： 2022年2月14日</a-typography-text>
		<br/>
		<a-typography-text strong>请仔细阅读这些服务条款，包括我们的隐私政策。</a-typography-text>
		<br/>
		本服务协议（以下简称"协议"）是COGNOSPHERE PTE. LTD.（以下简称"COGNOSPHERE "，"我们"，"我们的"）和您（以下简称"您"或"用户"）之间有约束力的协议。无论您是作为访客还是注册用户，该协议约束您使用或访问COGNOSPHERE游戏、我们的在线网站，任何特定游戏的网站、客户支持、社交媒体、社区渠道和/或COGNOSPHERE和COGNOSPHERE授权的第三方提供的其他在线服务（统称为" COGNOSPHERE服务"）。
		<br/>
		<a-typography-text strong>请您特别注意下文第12款所包含的责任限制。
			<br/>父母和监护人的注意事项：切勿让儿童在未经监督下使用任何服务。请确保您的孩子不要提供太多个人信息，并确保他们了解如何安全使用服务。
		</a-typography-text>
		<br/>
		"COGNOSPHERE游戏"是指COGNOSPHERE已经发布或将发布的游戏或任何在测试过程中的游戏。
		<br/>
		COGNOSPHERE游戏包括但不限于COGNOSPHERE根据本协议向您提供的，COGNOSPHERE游戏软件（包括但不限于整个游戏软件以及其中涉及的任何内容、组件、元素或功能），任何应用程序的补丁、更新和升级，任何相关内容，文档，附件，补充，任何与游戏相关的服务，和/或前述内容的任何副本。
		<br/>
		请注意，COGNOSPHERE游戏软件可能包含作弊检测功能或软件。"作弊检测"是指用于识别作弊的功能。"作弊"是指可能会给用户带来在COGNOSPHERE游戏中不公平的竞争优势在软件或硬件上以任何形式存在的程序、方法、过程或其他程序COGNOSPHERE。如果您不同意安装作弊检测软件，或在任何时候删除或禁用作弊检测功能，无论是单独删除或禁用作弊检测功能还是与COGNOSPHERE游戏一起进行删除或禁用，则根据本协议授予您的许可将自动终止，您应立即停止访问任何COGNOSPHERE服务。
		<br/>
		请注意，含有作弊检测软件的COGNOSPHERE游戏可能会依据隐私政策，收集并传输有关您账号、游戏玩法及任何可能未经授权的程序和进程的详细信息。如果您被发现作弊行为，您同意COGNOSPHERE可以行使本协议项下部分或全部权利。您确认，若您安装、复制、运行或以其他方式使用COGNOSPHERE游戏，则视为您同意接受本协议的约束。
		<br/>
		通过注册或申请账号、下载COGNOSPHERE游戏软件、运行COGNOSPHERE游戏（包括但不限于更新、升级、下载补丁）、浏览我们的网站、访问各种在线操作或维护服务，或以其他方式访问COGNOSPHERE提供的任何服务的行为，则视为您已阅读、理解并接受本协议的所有条款。
		<br/>
		COGNOSPHERE保留随时修改或修订本协议的权利，您同意定期检查本协议的新条款。请注意，您继续使用COGNOSPHERE服务即构成您接受更新后协议的约束。
		<br/>
		如果您不同意本协议的任何条款，请不要以任何方式直接或间接使用或访问COGNOSPHERE 服务。
	</a-typography-paragraph>
	<a-typography-paragraph>
		1.         HoYoverse 账号
		<br/>
		1）    为了使用COGNOSPHERE服务，您可能需要注册或持有一个HoYoverse账号("账号")。
		<br/>
		为了创建账号，您将需要注册为用户并接受HoYoverse账号服务条款。如果您不接受这些条款，您将无法创建账号。
		<br/>
		2）    仅当您是居住国的自然人且为成年人，并且您不是我们明确禁止使用COGNOSPHERE服务的个人时，您才能建立账号。
		<br/>
		当注册为用户("用户"或"注册用户")时，您必须选择一个唯一的用户名(或注册为用户时可能称为"昵称")和密码，并提供某些其他要求的信息。
		<br/>
		您同意您将:
		<br/>
		i)          在任何网站注册过程的提示或允许下，提供关于您的准确、最新和完整的信息("个人资料");和
		<br/>
		ii)         维护并及时更新您的个人资料，保持您的个人资料准确、及时和完整。
		<br/>
		您不能使用已经分配给另一个用户的用户名，并且使用服务的前提是您不得选择淫秽或令人反感的用户名。我们有权（但没有义务）过滤掉某些我们认为不可接受的单词和短语。并且，尽管我们在注册创建过程中可能过滤掉某些不可接受的单词和短语，但它永远不可能是一个全面的过滤。此外，如果我们认为您的用户名（或其使用）令人反感或以其他方式违反了用户条款，我们保留终止您的用户名或账号的权利，并有权要求您再次创建一个新的可接受的用户名。
		<br/>
		3）    您同意提供准确和完整的注册信息，且我们建议您不要创建一个反映您的真实姓名或其他个人数据的用户名。
		<br/>
		4）    您应负责确保您的账号安全和机密（包括但不限于用户名、密码或其他相关账号信息）。此外，您承认，无论您是否获得授权，您都应对您账号上或通过您账号执行和识别的任何行为负责。
		<br/>
		5）    用户名对每个用户都是唯一且重要的。您不得在任何时候转让或以其他方式将您的账号信息提供给第三方，也不得使用其他用户的账号。如果您出售您的账号或其他相关信息，COGNOSPHERE保留采取措施的权利，包括但不限于立即终止您的账号而不进行任何退款。
		<br/>
		6）    如果我们有理由认为您未遵守COGNOSPHERE与您之间的任何条款，我们可以随时以任何理由终止您的用户名或账号，而无需任何进一步的手续。此外，未经我们明确许可，您将不被允许重新注册为用户。如果您决定终止您的用户名或账号，请联系我们的支持服务，我们将在收到您的请求后在合理可行的范围内尽快终止。
		<br/>
		7）    您有责任维护您的账号信息的机密性，如果有任何第三方使用您的账号或以其他方式访问您的账号，则您不得要求COGNOSPHERE赔偿。此外，如果发生盗窃、未经授权使用或与您的账号有关的其他安全漏洞，您应立即通知COGNOSPHERE。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		2.         使用规则
		<br/>
		1）    您承认并同意，您使用COGNOSPHERE服务时也受隐私政策的约束， COGNOSPHERE有权自行对隐私政策进行不时的修改。您承认并同意隐私政策已纳入本协议，并且是本协议的一部分。
		<br/>
		2）    在您同意并持续遵守本协议、以及您与我们之间的任何其他单独协议或政策（若有）的前提下，同时根据所有可适用的法律（包括美国版权法和DMCA），COGNOSPHERE授予您个人一项有限、可撤销、非排他、不可转让和不可再许可的权利/许可，并应仅出于您自己个人的娱乐和非商业目的，在您合法拥有或控制的设备上安装和使用COGNOSPHERE游戏软件的一个副本。
		<br/>
		3）    您确认并保证，您不得直接或间接针对任何COGNOSPHERE服务采取或尝试采取以下任何措施：
		<br/>
		i)          发布、上传、传输或以其他方式散布淫秽、不雅、粗俗、色情、性暗示的或其他令人反感的信息；
		<br/>
		ii)         诽谤、嘲笑、跟踪、威胁、骚扰、恐吓、虐待、仇恨、种族歧视或其他令一部分人反感或反对的信息 ；
		<br/>
		iii)       侵犯COGNOSPHERE或第三方的合同权利、人身权、财产权、知识产权以及其他权益（包括隐私权，公开权或商业秘密权）；
		<br/>
		iv)       开发、使用或散布可能导致不公平竞争的任何软件、脚本代码、插件、程序或应用程序；
		<br/>
		v)         利用，散布或公开告知第三方任何游戏错误、误导、漏洞，无论是否具有不正当目的；
		<br/>
		vi)       出于商业目的出售、租赁、租用、许可、分许可或以其他方式使用全部或部分COGNOSPHERE服务的内容以及商业目的下与其相关的内容、信息、要素；
		<br/>
		vii)     在COGNOSPHERE服务上对其进行复制、改编、逆向工程、反编译、反汇编或以其他方式创建衍生作品之行为；
		<br/>
		viii)   使用（或试图使用）非法手段或不当方法中断COGNOSPHERE服务或以其他未经授权方式使用COGNOSPHERE服务，包括但不限于提取源代码、黑客入侵、破解、散布伪造软件、提交虚假信息、上传或传输包含病毒、特洛伊木马、蠕虫、定时炸弹病毒、损坏性文件或其他未经授权的文件；
		<br/>
		ix)       使用、出口、转出口或以其他违反任何可适用的法律或当地法规的方式，无论该行为是作为还是不作为；和/或
		<br/>
		x)         允许或协助任何第三方执行上述任何一项行为。
		<br/>
		您进一步确认自己将尊重当地的习俗或惯例，并在使用COGNOSPHERE服务时遵守任何可适用的法律或当地法规。并且，如果当地法律或法规有此要求，您应立即停止使用或访问COGNOSPHERE服务。.
		<br/>
		除非获得本协议明确授权，否则您不得对COGNOSPHERE服务中的全部或部分内容以及任何随附材料进行任何复制。由于COGNOSPHERE服务包含我们的专有信息，因此您同意：（a）严格保密COGNOSPHERE服务的所有代码和任何技术要素；（b）不复制、散布、制造、展示、报告、发布、披露或以其他方式转移我们的任何非公开信息；和/或（c）在遵守可适用的法律（包括美国版权法和DMCA）的前提下，不得在您个人享受以及非商业目范围之外的情形下，利用COGNOSPHERE服务。
		<br/>
		除本协议明确获得授权，未经我们事先书面许可，对COGNOSPHERE服务全部或部分使用都是被禁止的，并且我们有权对本协议下已授权许可进行终止。无论出于何原因，COGNOSPHERE明确保留在无需先行通知的情形下，随时拒绝任何人访问COGNOSPHERE服务的权利。您进一步同意，COGNOSPHERE有权在无需先行通知的情形下，出于任何原因随时暂停或终止提供任何COGNOSPHERE服务或更改所提供的内容，且COGNOSPHERE不承担任何责任。
		<br/>
		对于用户之间的纠纷，我们保留留意或介入的权利，但需明确前述行为并非我方应尽义务。尽管我们可能会选择观察并针对不适当的游戏行为、聊天或COGNOSPHERE 服务中或关联的链接采取处理措施，您应自行承担与其他用户互动产生的责任。通过使用COGNOSPHERE服务，您承认并接受在任何时候，COGNOSPHERE服务中或通过COGNOSPHERE服务可以访问的语言或材料可能是不合适的，尤其是对于儿童可能产生不适，或对于部分用户产生年龄、种族、宗教、性别的冒犯。您同意，COGNOSPHERE 在任何情况下均不对任何此类不适当的用户行为或语言负责。COGNOSPHERE保留暂停或终止您访问COGNOSPHERE服务和/或同时采取其他措施的权利。
		<br/>
		您进一步同意，COGNOSPHERE对任何其他用户或第三方的行为不承担任何责任，包括但不限通过COGNOSPHERE服务链接的任何第三方网站或服务。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		3.         用户投稿
		<br/>
		1）    COGNOSPHERE服务可能包含各种网站、论坛、社区、网络或其他交互式功能，使您可以在COGNOSPHERE服务上或通过COGNOSPHERE服务发布、提交、公布、显示或传输任何内容或材料（"用户投稿"） ，包括但不限于出现在COGNOSPHERE服务或来自或链接至COGNOSPHER 服务的任何文字、论坛帖子、聊天帖子、个人资料、小部件、消息、链接、反馈、电子邮件、音乐、声音、图形、图片、视频、代码、视听或其他材料。尽管COGNOSPHERE没有义务监控这些用户投稿，但我们保留在无需先行通知的情形下，对这些用户投稿进行自行监控、过滤、审核、编辑和/或删除在任何情况下令人反感或不适当的用户投稿的权利。COGNOSPHERE还可以在没有任何先行通知的情形下，随时出于任何原因终止或暂停您对任何用户投稿的访问。
		<br/>
		2）    任何用户投稿均不得为非法、欺诈、欺骗、淫秽、威胁、诽谤、侵犯隐私权、侵犯知识产权、对第三方有害或不适当或令人反感，并且不得包含病毒或其他破坏性脚本代码、插件、程序或软件。您承认，使用COGNOSPHERE服务时，您将对自己的行为承担全部责任，包括但不限于您发布的任何用户投稿。您还确认在任何情况下COGNOSPHERE均不对您发布的任何用户投稿负责。您进一步确认任何用户投稿均不受COGNOSPHERE认可或控制。
		<br/>
		3）    您承认并同意,当您使用COGNOSPHERE服务时，您知悉您的用户投稿不是私人的,COGNOSPHERE可能出于任何原因披露您的用户投稿而无需向您进行事先通知。
		<br/>
		4）    您发布的任何用户投稿都将被视为非机密的和非专有的，并且您确认您无条件地授予COGNOSPHERE一项全球性的、全额支付的、免版税的、永久的、可转让的、可分许可的、无限制的权利以及许可，基于该权利以及许可COGNOSPHERE有权就用户投稿的部分或全部，以现在或以后所知的任何媒体、格式和形式，进行使用、复制、修改、改编、出版、翻译、创建衍生作品、重新格式化、分发、制造、出售、许可、分许可、转让、出租、租赁、传输、交流、公开展示、公开表演、提供获知路径等。您知悉，无论任何原因，您无权基于您的用户投稿，就我们行使您在本节中授予我们的权利之行为获取任何补偿、费用、对价或其他报酬，并且我们无义务必须行使您在本节中授予我们的权利。此外，您同意您任何用户投稿的提交行为均不会构成您与COGNOSPHERE之间任何合同关系的建立。您还授予可访问您用户投稿的其他用户有权对您的用户投稿进行使用、复制、修改、展示、执行、创建其衍生作品或以其他方式通过COGNOSPHERE服务传播投稿的权利，并且其他用户在进行这些行为时都无需对您先行通知或对您进行补偿。除非法律禁止前述权利的豁免，否则您在此豁免在世界任何国家/地区内所享有的关于"人身权利"、"精神权利"或任何类似的法律规定项下的权利。
		<br/>
		5）    您声明并保证用户提供的资料：
		<br/>
		i)          准确无误，不具有欺诈性或欺骗性；
		<br/>
		ii)         不侵犯COGNOSPHERE和/或第三方的任何权益（包括但不限于知识产权）。您了解，用户投稿可能会被其他用户复制并在COGNOSPHERE服务之内或之外进行讨论，并且如果您在前述情形下无权提交用户投稿内容，则您需要承担相应责任。请注意，COGNOSPHERE对您或任何第三方发布的任何内容概不负责，也不承担任何责任。
		<br/>
		我们无法保证您不会遇到冒犯性或其他不当行为的内容，并且我们对于任何此类内容的删除（或延迟删除）概不负责。但是，您可以通过访问我们的支持服务来提交对不当行为的投诉。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		4.         儿童
		<br/>
		1）    您确认，如果您所在国家/地区的未成年人保护政策发生变更，则本声明中的"以下声明"随时可能会更改。
		<br/>
		2）    您表示在使用COGNOSPHERE服务时，您是居住国家/地区的成年人（或达到您所在司法管辖区中的成年年龄）。如果您处于法定成年年龄以下（简称"未成年人"或 "儿童"），则您的父母或法定监护人必须同意本协议。
		<br/>
		3）    根据您居住国家/地区的法律、法规或评级系统的要求，未成年人可以使用其父母或法定监护人建立的账号。如果监护人允许未成年子女使用账号，监护人应在此代表您自己和您的子女同意本协议，并且监护人应同意，无论您是否授权您的子女使用COGNOSPHERE服务，您均将对您子女的使用行为负责。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		5.         所有权/知识产权
		<br/>
		1）    COGNOSPHERE应拥有本协议项下的COGNOSPHERE服务及其相关的所有权利、所有权和利益（包括但不限于所有权、知识产权、邻接权和其他权利及利益）。您同意，您使用特定COGNOSPHERE服务之行为不会在任何方面赋予您对包括但不限于任何游戏内奖励、成就、角色、虚拟货币、级别或其他内容（如有）在内的任何权利或利益。您进一步确认，COGNOSPHERE可自行决定在任何时间停止提供给您与COGNOSPHERE服务有关的角色数据、游戏进度、游戏自定义和/或其他数据，而无需先行通知。
		<br/>
		2）    任何COGNOSPHERE服务（包括商业秘密、数据库权利、版权、专利、商标和其他知识产权及利益）均受制于任何可适用的法律（包括但不限于任何可适用的版权法和国际条约）。具体而言，属于COGNOSPHERE服务的任何材料（包括但不限于任何内容、网站、游戏、程序、工具、源代码、目标代码、HTML、内容、文件、补丁、更新、修改、派生作品、印刷或电子文档、说明、设计、账号、密码、主题、概念、故事、故事情节、技术、建筑、逻辑、结构、序列、组织、符号、文本、数据、声音、照片、音频剪辑、视听、视频、图稿、图形、徽标、名称、按钮图标、车辆图像、附件、虚拟组件、设备、材料、选择和布置、标题、操作方法、软件、相关文档及COGNOSPHERE服务中包含的其他功能）均受可适用的法律的保护，您不得在未经COGNOSPHERE授权情形下使用。
		<br/>
		3）    您同意，未经COGNOSPHERE事先书面许可，您不得以任何形式或通过任何方式修改、复制、发行、构架、再生产、再发布、下载、抓取、展示、发布、传输或出售任何COGNOSPHERE服务。任何您使用我们材料的情形，包括但不限于制作衍生作品，都需要COGNOSPHERE事先明确的书面同意。请注意，任何未经许可复制或重新分发COGNOSPHERE服务的行为都将被禁止，并可能导致严重的法律处罚。
		<br/>
		4）    COGNOSPHERE是COGNOSPHERE服务中的权利、所有权和利益（包括知识产权、邻接权和其他权利和利益）的唯一所有者。您承认并同意，除非根据本协议明确授予，否则您使用COGNOSPHERE服务之行为不会导致您就COGNOSPHERE服务享有任何权利或权益。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		6.         用户内容
		<br/>
		1）    "用户内容"是指您提供、发布或以其他方式直接或间接地向COGNOSPHERE 或其代理提供的与COGNOSPHERE服务有关的反馈、建议、评论、想法和/或任何其他信息，包括但不限于软件和代码。您确认已向COGNOSPHERE不可撤销地授予一项全球范围的、不可撤销的、全额支付的的、免版税的、永久的、可再授权的、可转让的、和无限制的许可，您允许COGNOSPHERE使用、传播、复制、修改、再授权、翻译、发布、发行、网络传输、宣传、推广、表演、展示、创建衍生作品、出售、要约出售和/或以其他方式使用用户内容。您进一步确认，您根据本协议提供的任何用户内容均不会侵犯知识产权、相关权和/或其他专有或个人权利。此外，您参与"测试期"或"测试版"游戏或类似活动由其他协议另行约定，，并且您同意对于此类游戏的访问适用特定规则的约束，例如，我们会对我们的测试游戏限制游戏期间和游戏人数，给你并且我们保留修改或删除用户游戏数据的权利。请仔细阅读这些特定规则，我们衷心感谢您参与我们游戏测试版并提交用户内容。
		<br/>
		2）    如果根据任何可适用的法律，用户内容中的任何上述权利或利益（例如人身权利或其他有关权利）无法进行许可或转让，则您在此明确放弃上述权利并同意不会向COGNOSPHERE主张任何权利、费用或补偿。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		7.         游戏内虚拟货币和商品
		<br/>
		1）    COGNOSPHERE服务可能会为您提供一个用真实货币购买游戏中虚拟货币（"虚拟货币"）的机会。COGNOSPHERE服务使您可以使用真实货币或虚拟货币购买虚拟的游戏内数字商品（"虚拟商品"）。您承认虚拟货币和虚拟商品绝不能兑换成真实货币或任何具有货币价值的物品。根据本协议，您同意虚拟货币和虚拟商品均系被许可而非出售给您，COGNOSPHERE保留虚拟商品和虚拟货币的所有权利、所有权、权益或其他权利。
		<br/>
		2）    您购买的虚拟货币和/或虚拟商品不可交换且不可转让，除非您所在国家/地区的法律另有许可。除在COGNOSPHERE游戏中，您不得转让、出售、赠与、交换、交易、租赁、分许可、出租或以其他方式使用虚拟货币或虚拟商品，否则视为您违反了本协议并会导致您的账号自动终止，且COGNOSPHERE保留继续要求赔偿的权利。
		<br/>
		3）    COGNOSPHERE保留自行决定修改、管理、控制或消除虚拟货币和/或虚拟商品的权利。您承认并同意，COGNOSPHERE有权随时采取可能影响虚拟货币或虚拟商品的感知价值或购买价格的行为，但法律另有要求除外。
		<br/>
		4）    当您向COGNOSPHERE或COGNOSPHERE授权的处理者提供付款信息时，您确认您是自身指定的付款方式的授权用户，且您授权COGNOSPHERE对您购买交易的全部金额收取费用。
		<br/>
		5）    您知晓并同意，由于网络游戏服务的特殊性，其并不存在真实的货物交易，您的充值体验系来自游戏厂商提供的网络游戏服务，故除非游戏停止运营，不适用退款。

		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		8.         个人信息保护
		<br/>
		从您那里收集的所有信息均受当地法律的约束，COGNOSPHERE将尽最大努力保护您提供的信息。请注意，我们可能会不时更新本协议，您继续使用COGNOSPHERE服务之行为将构成您对最新更新的协议的接受。在遵守任何可适用的法律法规的前提下，用户有权以适当方式提出请求并在通过我们的审核后，要求修改或删除自身的个人信息。有关个人信息收集和使用的具体内容，请参见COGNOSPHERE的隐私政策。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		9.         不当用户行为
		<br/>
		1）    COGNOSPHERE要求您对自己的行为和语言负责，鼓励您以健康和文明的方式进行COGNOSPHERE游戏，并严格禁止您进行任何不当或令人反感的行为。您不得以任何方式向COGNOSPHERE或第三方声称自己是COGNOSPHERE的员工或散布虚假信息、散布粗俗信息、发布非法网站、垃圾邮件广告或任何涉及毒品的信息，或者以其他方式攻击、威胁或侮辱部分或全部用户。您不得传播任何插件、特洛伊木马程序或其他任何类型的病毒。
		<br/>
		2）    禁止您直接或间接参与：
		<br/>
		i)          对COGNOSPHERE或其他用户的粗俗言论、粗俗语言、辱骂行为、言语骚扰；
		<br/>
		ii)         使用任何未经批准的付款方式；
		<br/>
		iii)       使用作弊程序或其他恶意游戏程序；
		<br/>
		iv)       散布违反部分或群体公众普遍习俗、宗教信仰、习惯或社会道德的信息或材料；
		<br/>
		v)         披露、提供、传播或以其他方式将我们或其他用户的非公开信息提供给第三方；和/或
		<br/>
		vi)       任何其他可能损害COGNOSPHERE声誉的不当行为或语言。
		<br/>
		3）    我们保留观察或参与用户之间纠纷的权利，但此并非我们的义务。根据相关情况，COGNOSPHERE有权自行决定并采取措施，包括但不限于发送警告、阻止通信、暂停服务、下线您的账号、暂时或永久禁止您的账号、阻止登录、删除游戏文件或采取其他措施。我们保留对您不当行为的相关情况进行解读并采取行动的最终权利。如果其他用户侵犯了您的权利，我们将提供必要的材料以协助您捍卫您的权利。
		<br/>
		如果您违反本协议，且您的行为被我方自行判定系滥用和/或违反COGNOSPHERE游戏精神，或足以构成以其他方式令部分或全部公众不适当或令人反感的行为，我们有权暂停您访问COGNOSPHERE服务、冻结您的账号、终止您对我们服务的访问和/或立即终止本协议，而无需事先通知。

		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		10.      补偿
		<br/>
		您同意对COGNOSPHERE和/或其关联方、员工、管理人员、经理、董事、中介方，进行赔偿并使其免于受到由以下原因引起或与之相关的任何索赔、责任、损失、伤害、损害、成本或费用（包括但不限于律师费和其他费用）：
		<br/>
		1）    您对COGNOSPHERE服务的访问或使用；
		<br/>
		2）    您违反或涉嫌违反本协议所载的任何条款、条件、义务、陈述或保证；
		<br/>
		3）    您或代表您之人提供任何材料、用户投稿、用户内容或其他信息；
		<br/>
		4）    您违反任何可适用的法律或第三方权益；和/或
		<br/>
		5）    您的其他非法或不当行为。
		<br/>

	</a-typography-paragraph>
	<a-typography-paragraph>
		11.      禁令救济
		<br/>
		在不损害COGNOSPHERE可能拥有的其他权利或补救措施的前提下，您承认并同意，在任何受到威胁或实际违反本协议的情况下，除COGNOSPHERE有权获得的任何损害赔偿或补救措施外，COGNOSPHERE在无特殊损害证据的情况下仍有权享有禁止令或其他衡平法救济。您不可撤销地放弃禁止令或其他衡平法救济的权利，并进一步同意仅向COGNOSPHERE要求金钱损失赔偿。

		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		12.      责任限额
		<br/>
		1）    您同意，使用COGNOSPHERE服务时风险自负。COGNOSPHERE按"原样"和"可用"原则提供COGNOSPHERE游戏和/或COGNOSPHERE 服务。在可适用法律允许的最大范围内，COGNOSPHERE和/或其关联方、员工、管理人员、经理、董事、中介方不提供任何形式的保证，包括但不限于适销性、正确性、非侵权性、适用于特定目的的保证，无论是明示或暗示，无论是在侵权、合同还是其他方面，无论COGNOSPHERE 是否被告知此类责任的可能性。
		<br/>
		2）    COGNOSPHERE在此不作任何明示、暗示、口头或书面的保证、陈述或承担普通法责任。我们对COGNOSPHERE服务的准确性或完整性不做任何保证。此外，COGNOSPHERE对以下各项不承担任何责任：
		<br/>
		i)          COGNOSPHERE服务的任何错误或不准确内容；
		<br/>
		ii)         因使用COGNOSPHERE服务而引起的人身伤害、财产损失、利润损失、数据丢失或任何间接性、特殊性、偶然性、惩罚性损害；
		<br/>
		iii)       COGNOSPHERE服务的任何中断、暂停或终止；
		<br/>
		iv)       第三方在COGNOSPHERE 服务上或通过COGNOSPHERE服务传输的任何错误、病毒或类似链接；
		<br/>
		v)         任何旨在破坏、有害地干扰、秘密截取或剥夺您个人信息的程序；和/或
		<br/>
		vi)       因意外情况或其他超出我们合理控制范围的因素引起或与之相关的任何损失。
		<br/>
		3）    在任何情况下，COGNOSPHERE均不对您或第三方承担任何间接性、偶然性、惩罚性、特殊性或从属性损害的赔偿责任（包括但不限于业务损失、收入、利润、使用、数据或其他经济损失），无论该种损害是由于违反合同还是在侵权中产生，甚至COGNOSPHERE已被告知发生此类损害的可能性。
		<br/>
		4）    COGNOSPHERE无法控制您可访问第三方网站，包括链接到我们网站的那些网站。因此，COGNOSPHERE对任何第三方网站的内容或功能概不负责；您直接访问或通过我们的网站或软件功能对此类第三方网站的访问，无论从任何方面我们均不承担任何责任。这些第三方网站自身的服务条款和隐私政策将约束您该第三方网站的使用。
		<br/>
		5）    COGNOSPHERE和我们的成员、员工、雇员、董事、顾问、关联方的最高赔偿责任（如有）将不超过您的直接损害（且不超过您向我们提出索赔之前的3个月内向我们支付的全部费用）。前述损害赔偿的限制和排除条款仍然适用，即使我们提供的任何补救措施未能使您得到足额赔偿。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		13.      索赔限制
		<br/>
		在可适用的法律允许的最大范围内，由本协议和/或COGNOSPHERE服务引起的或与之相关的任何索赔，您都必须在您第一次知悉诉讼因由后一年内或在诉讼因由产生后一年内开始（以较早者为准）。如果您未在该时间内提出要求，则该索赔将被永久禁止。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		14.      修订
		<br/>
		COGNOSPHERE保留随时以任何方式修改或修订本协议的权利，而无需先行通知；您同意定期检查适用于您使用COGNOSPHERE服务的最新信息和条款，并且您同意受所有修订的约束。您继续使用COGNOSPHERE服务之行为即表示您接受最新更新的协议以及其中的任何协议或政策。如果您在任何时候不同意与使用COGNOSPHERE服务有关的协议或政策或其中任何部分，则本协议下的许可会立即终止，您应立即停止访问COGNOSPHERE服务。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		15.      非弃权
		<br/>
		COGNOSPHERE未能行使或放弃行使本协议项下的任何权利、权力或特权之行为，不得视为COGNOSPHERE放弃行使任何权利、权力或特权；COGNOSPHERE单方面或部分地行使任何权利、权力或特权之行为，不得视为COGNOSPHERE排除进一步行使任何权利、权力或特权或排除行使其他权利、权力或特权。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		16.      通知
		<br/>
		在可适用的法律允许的最大范围内，COGNOSPHERE可以通过以下一种或多种方式（包括但不限于COGNOSPHERE游戏中的通知或公告、COGNOSPHERE网站、游戏、官方频道、网站提示、手机消息、电子邮件或您提供给COGNOSPHERE的其他联系信息）向用户发送通知，通知的内容包括但不限于与使用COGNOSPHERE服务有关的各种规则、通知、提示或其他信息。
		<br/>
		一旦COGNOSPHERE以上述任何方式发送任何通知，该通知即被视为已送达给您，并对您产生约束力。如果您不同意，请在收到此类通知后的15天内以书面形式通知COGNOSPHERE。否则，应视为您已接受并同意该通知。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		17.      终止
		<br/>
		在不限制COGNOSPHERE任何其他权利的情况下，如果您违反本协议的任何条款或条件或本协议提及的其他任何协议或政策，则本协议将自动终止，而无需先行通知。您应从已安装COGNOSPHERE游戏的所有设备上删除COGNOSPHERE游戏，并立即停止使用COGNOSPHERE服务。本协议终止后，您将不得再行使COGNOSPHERE授予您的任何权利，并且您必须销毁所有COGNOSPHERE游戏的副本。
		<br/>
		即使在本协议终止/期满后，您仍然应履行在终止/期满之前应履行的义务。同样，COGNOSPHERE的所有权利和授予COGNOSPHERE的所有授权（若有）在本协议终止后仍然有效。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		18.      可分割性
		<br/>
		如果本协议的任何条款由于任何原因被裁定为无效或宣布为非法、无效或不可执行，则该条款应被分割并从本协议中删除，本协议的其余部分不会受到影响并仍然有效。尽管有上述规定，但如果集体诉讼的豁免条款被认定为无效、不可执行或非法，则您仍同意集体诉讼豁免条款对您的拘束力。即未经COGNOSPHERE事先明确书面同意，在任何情况下均不得以集体方式对本协议进行仲裁。
	</a-typography-paragraph>
	<a-typography-paragraph>
		19.      管辖法律
		<br/>
		1）    本协议接受新加坡法律管辖与解释（排除法律冲突原则）。《国际货物销售合同公约》将不适用于本协议。您同意并承认，您与COGNOSPHERE之间的任何索偿或法律诉讼均应提交给新加坡国际仲裁中心(SIAC)进行仲裁，仲裁应根据该委员会的仲裁规则进行。仲裁裁决是终局裁决，对双方均具有约束力。如果上述仲裁条款对任何争议不具有约束力，双方同意将该争议提交位于新加坡的法院审理。无论是通过仲裁还是司法判决，您在此同意并放弃所有关于缺乏个人管辖权和/或非方便法院的抗辩。
		<br/>
		2）    基于适用的法律法规，双方均确认，任何争议解决程序，无论是在仲裁还是法院，都将仅以个人为基础，而不是以集体诉讼或代表诉讼进行。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		20.      不可转让
		<br/>
		未经COGNOSPHERE事先明确书面同意，您不得通过法律方式或其他方式转让、收费或分包本协议项下的全部或部分权利或义务。否则COGNOSPHERE可以自行决定终止向您提供服务，而无需先行通知。如果根据您所在国家/地区或居住地的法律无法限制转让，则本协议将对您和您的接收方具有约束力。尽管有上述规定，COGNOSPHERE有权随时转让、收费或分包本协议项下的全部或部分权利或义务。
	</a-typography-paragraph>
	<a-typography-paragraph>
		21.      其他
		<br/>
		1）    本协议包含双方涉及本协议主体的全部约定，并取代您与COGNOSPHERE之间的任何先前的书面或口头协议（若有）。
		<br/>
		2）    本协议的"包括"均应被解释为"包括但不限于"。
		<br/>
		3）    本协议的关联方是指直接或间接控制COGNOSPHERE或受其控制或与其受共同控制的实体。
		<br/>
		4）    COGNOSPHERE可以将本协议翻译成其他语言。如果英语版本与其他语言版本之间存在任何差异，在可适用法律法规的范围内以英语版本为准。
		<br/>
		5）    除本文可能规定的其他限制外，COGNOSPHERE就COGNOSPHERE合理控制范围之外的原因（例如政府机构行为，不可抗力或其他合理控制范围之外的事件）而导致的任何延误或未能履行责任，概不负责。
		<br/>
		6）    您同意COGNOSPHERE明确保留，无论出于何原因，无需事先通知以及无任何形式赔偿下，有权暂停或拒绝任何人使用或访问COGNOSPHERE游戏和/或COGNOSPHERE服务，以及有权停止提供任何服务和/或更改COGNOSPHERE服务的权利。
		<br/>
		7）    您确认您完全自愿地订立本协议，并且您确认除本协议明确约定的赔偿情形外，您不会预期得到任何补偿。
		<br/>
		如果本协议与您所在国家或地区的法律法规有任何不一致之处，请以当地法律法规为准。
	</a-typography-paragraph>
	<a-typography-paragraph>
		22.      联系方式
		<br/>
		如果您对本协议有任何疑问或因本协议引起或与本协议有关的任何争议，请首先与我们联系，您可递信至COGNOSPHERE PTE. LTD.，联系地址为：6 RAFFLES QUAY#14-02SINGAPORE (048580)；或通过support_os@ hoyoverse.com.与我们邮件联络。
		<br/>
	</a-typography-paragraph>
	<a-typography-paragraph>
		<a-typography-text strong>COGNOSPHERE PTE. LTD.</a-typography-text>
		<br/>
		<a-typography-text strong>生效日期：2022年2月14日</a-typography-text>
	</a-typography-paragraph>
</a-typography>
